<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=“robots“ content=“noindex“ />
        <title>2 live 2gether</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/gif" href="bilder/logo_icons/favicon.gif">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="scripts/menu.js" async></script>
    </head>
    <body>
        <header>
            <div class="sticky">
            <a href="index.html" ><img src="bilder/logo_icons/logo_1.svg" alt="logo" class="logo"></a>
                <nav class="menu row">
                    <ul>
                        <li class="active_link"><a href="index.html" >Startseite</a></li>
                        <li><a href="unterseiten/Fuer_Senioren.html">Für Senioren</a></li>
                        <li><a href="unterseiten/Fuer_Studierende.html">Für Studierende</a></li>
                        <li><a href="unterseiten/Kloenschnack.html">Klönschnack</a></li>
                        <li class="last"><a href="unterseiten/Kontakt.html">Kontakt</a></li>
                    </ul> 
                <a class="nav-toggle nav-open"><img src="bilder/logo_icons/burgermenu.gif" alt="burgermenuicon"></a>  
                 <a class="nav-toggle nav-closed"><img src="bilder/logo_icons/menu_cross.gif" alt="burgermenuicon"></a>
            </nav>
            </div>
            <div class="start">
                <div class="head_bild">
                </div>
                <div class="teaser_box">
                    <p>Du hast Interesse an einer etwas anderen WG?<br>
                    Dann sieh dir die weiteren Informationen an!</p>
                        <a href="unterseiten/Fuer_Studierende.html" class="teaser">Für Studenten</a>
                <a href="unterseiten/Fuer_Senioren.html" class="teaser">Für Senioren</a>
                </div>
            </div>
        </header>
        <main>
            <section class="schuhmann row">
                <img src="bilder/schuhmann.png" alt="Schuhmann" class="schuhmann_bild">
                <div class="schuhmann_text">
                    <h1>Liebe Leserin, lieber Leser,</h1>
                    <p>„2 live 2gether“ ist ein fairer Tausch, von dem Studierende und Vermieter in Hamburg gleichermaßen profitieren können. Bezahlbarer Wohnraum für junge Menschen steht auf der einen Seite. Auf der anderen Seite die Unterstützung im Alltag, die ältere Bürgerinnen und Bürger gut gebrauchen können.</br>
                     „2 live 2gether“ schafft damit Wohnraum und fördert gleichzeitig soziales Engagement sowie den Austausch der Generationen und Lebenswelten in unserer Stadt. Wir freuen uns, wenn auch Sie sich aufgeschlossen zeigen für diese ungewöhnliche Art einer Wohnpartnerschaft.</p> 
                    <img src="bilder/signatur_schuhmann.jpg" alt="Uterschrift Schuhmann">
                    <p>Dr. Ines Schuhmann<br>
                        Ministerin für Stadtentwicklung und Wohnen </p>
                </div>
            </section>
            <section class="angebot">
                <div class="angebot_text">
                    <h1>Unser Angebot</h1>
                    <p>Wir bringen Studierende und SeniorInnen zusammen: <br> Studierende unterstützen ihren Vermieter im Alltag und sparen so einen Teil der Miete, beispielsweise durch:</p>
                    <ul>
                        <li>Hilfe im Haushalt</li>
                        <li>Erledigung von Einkäufen</li>
                        <li>Gartenarbeit</li>
                        <li>Begleitung bei Behördengängen</li>
                        <li>gemeinsame Unternehmungen o.ä.</li>
                        <li class="last_li">Pflegerische Tätigkeiten sind nicht vorgesehen.</li>
                    </ul>
                </div>
                <div class="angebot_pic"></div>
            </section>
            <section class="angebot_studis_senis">
                <article class="angebot_studis">
                    <h1>Für Studenten</h1><p>
                        Du studierst an einer Hamburger Hochschule und bist auf der Suche nach einem Zimmer?<br>
                        Du möchtest gerne kostengünstig wohnen und bist bereit, dafür kleine Hilfsdienste zu erledigen?<br>
                        Du kannst dir vorstellen, mit einem älteren Menschen zusammen zu wohnen?<p>
                    <p>Dann ist das Projekt „2 live 2gether“ das Richtige für Dich! </p>
                    <a href="unterseiten/Fuer_Studierende.html">Erfahre mehr</a>
                </article>
                <article class="angebot_senioren">
                    <h1>Für Senioren</h1>
                    <p class="grow"> Verfügen Sie über ein freies Zimmer in Ihrer Wohnung?<br>
                        Können Sie sich vorstellen, mit einem jungen Menschen zusammen zu wohnen?<br>
                        Wünschen Sie sich Hilfe bei alltäglichen Aufgaben?<p>
                    <p>Dann ist das Projekt „2 live 2gether“ das Richtige für Sie!</p>
                    <a href="unterseiten/Fuer_Senioren.html">Erfahren Sie mehr</a>
                </article>
            </section>
            <section class="partner row">
               <img src="bilder/logo_icons/logo_1.svg" alt="logo_2live2gether" class="logo">
                <p>ist eine Initiative der Behörde für Stadtentwicklung und Wohnen, des Studierendenwerk Hamburg und dem Arbeiter-Samariter-Bund.</p>
                    <div class="partner_logos">
                        <a href="https://www.hamburg.de/bsw/" target="_blank"><img src="bilder/logo_icons/logo_behoerde.svg" alt="Logo Behörder für Stadtentwicklung und Umwelt"></a>
                        <a href="https://www.studierendenwerk-hamburg.de/" target="_blank"><img src="bilder/logo_icons/logo_studierendenwerk.svg" alt="Logo Studierendenwerk Hamburg"></a>
                        <a href="https://www.asb-hamburg.de/startseite/" target="_blank"><img src="bilder/logo_icons/logo_asb.svg" alt="Logo Arbeiter-Samariter-Bund"></a>
                    </div>
            </section>
        </main>
        <footer>
            <a href="#" target="_blank"><img src="bilder/logo_icons/fb.gif" alt="logo_facebook"></a>
                <div class="footer_imp">
                    <p><a href="unterseiten/Impressum.html">Impressum</a></p>
                    <p><a href="unterseiten/DSGVO.html">Datenschutz</a></p>
                    <p><a href="unterseiten/Kontakt.html">Kontakt</a></p>
                </div>
        </footer>
    </body>
</html>