<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=“robots“ content=“noindex“ />
        <title>2 live 2gether</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="../image/gif" href="../bilder/logo_icons/favicon.gif">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="../scripts/menu.js" async></script>
    </head>
    <body>
        <header>
            <div class="sticky">
            <a href="../index.html" ><img src="../bilder/logo_icons/logo_1.svg" alt="logo" class="logo"></a>
                <nav class="menu row">
                    <ul>
                        <li><a href="../index.html" >Startseite</a></li>
                        <li><a href="Fuer_Senioren.html">Für Senioren</a></li>
                        <li class="active_link"><a href="Fuer_Studierende.html">Für Studierende</a></li>
                        <li><a href="Kloenschnack.html">Klönschnack</a></li>
                        <li class="last"><a href="Kontakt.html">Kontakt</a></li>
                    </ul> 
                <a class="nav-toggle nav-open"><img src="../bilder/logo_icons/burgermenu.gif" alt="burgermenuicon"></a>  
                 <a class="nav-toggle nav-closed"><img src="../bilder/logo_icons/menu_cross.gif" alt="burgermenuicon"></a>
            </nav>
            </div>
            <div class="studis_header">
                <div class="head_bild"></div>
                <h1>Für Studierende</h1>
            </div>
        </header>
        <main  class="row">
            <section class="bewerbung_studis">
                <section class="einleitung_bewerbung_studis">
                <h1>Du möchtest dabei sein?</h1>
                <p>Dann fülle einfach diesen Bewerbungsbogen online aus. Wir setzen uns in Kürze mit dir in Verbindung und laden dich zu einem persönlichen Gespräch ein, um dich besser kennen zu lernen.</p>
            </section>
                <form  action="mailto:michelle.bremer17@t-online.de" method="post">
                    <h1>Bewerbungsbogen</h1>
                    <section>
                    <details>
                        <summary>Persönliche Daten</summary>
                        <label for="geschlecht">Geschlecht*</label>
                            <select id="geschlecht" name="Geschlecht" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="weiblich"> weiblich</option>
                                <option value="männlich">männlich</option>
                                <option value="divers">divers</option>
                            </select>
                        
                        <label for="name">Name*</label>
                            <input id="name" type="text" name="Name"required>
                        
                        <label for="vorname">Vorname*</label>
                            <input id="vorname" type="text" name="Vorname"required>
                        
                        <label für="straße">Straße*</label>
                            <input id="straße" type="text" name="Straße" required>
                        
                        <label for="plz">Postleitzahl*</label >
                            <input id="plz" type="text" name="PLZ" required>
                        
                        <label for="ort">Wohnort*</label>
                            <input id="ort" type="text" name="Ort" required>
                        
                        <label for="geb">Geburtsdatum*</label>
                            <input id="geb" type="date" name="Geb" required>

                        <label for="nat">Nationalität*</label>
                            <input id="nat" type="text" name="Nat" required>

                        <label for="studiausweis">Nummer des Studentenausweises*</label>
                            <input id="studisausweis" type="text" name="Studiausweis" required>
                        
                        <label for="tel">Telefonnummer*</label>
                            <input id="tel" type="tel" name="Tel" required>
                        
                        <label for="email">E-Mail*</label>
                            <input id="email" type="email" name="EMail" required>

                        <label for="hobbies">Hobbies*</label>
                            <input id="hobbies" type="text" name="Hobbies" required>
                        </details>
                    </section>
                    <section>
                        <details>
                        <summary>Angaben zum Studium</summary>
                        <label for="hochschule">Hochschule*</label>
                            <input id="hochschule" type="text" name="Hobbies" required>

                        <label for="fachrichtung">Fachrichtung*</label>
                            <input id="fachrichtung" type="text" name="Fachrichtung" required>

                        <label for="semster">Semester*</label>
                            <input id="semester" type="text" name="Semester" required>

                        <label for="ende">Vorrausichtliches Ende des Studium*</label>
                            <input id="ende" type="text" name="Ende" required>

                        <label for="finanzierung">Wie finanzierst du deinen Lebensunterhalt?*</label>
                            <input id="finanzierung" type="text" name="Finanzierung" placeholder="BaFög, Nebenjob, Elternunterhalt, Sonstiges" required>
                        </details>
                    </section>

                    <section>
                        <details>
                            <summary>Allgemeine Wünsche zur Wohnung</summary>
                            <label for="einzug">Gewünschter Einzugstermin*</label>
                            <input id="einzug" type="date" name="Einzug" required>

                            <label for="auszug">Eventueller Auszugstermin</label>
                            <input id="auszug" type="date" name="Auszug">

                            <label for="wohnpartner">Gewünschter Wohnpartner*</label>
                            <select id="wohnpartner" name="Geschlecht" required>
                                <option value="" disabled selected>Geschlecht</option>
                                <option value="weiblich"> weiblich</option>
                                <option value="männlich">männlich</option>
                                <option value="egal">egal</option>
                            </select>
                            <select id="wohnpartner" name="Beziehungsstatus" required>
                                <option value="" disabled selected>Beziehungsstatus</option>
                                <option value="paar"> Paar</option>
                                <option value="alleinstehend">alleinstehend</option>
                                <option value="egal">egal</option>
                            </select>

                            <label for="wohnlage">Wohnlage*</label>
                            <select id="wohnlage" name="Wohnlage" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="Uni"> nur Univiertel</option>
                                <option value="Innenstadt">Innenstadtbereich</option>
                                <option value="auch außerhalb">außerhalb</option>
                                <option value="egal">egal</option>
                            </select>

                            <label for="wohnmöglichkeit">Wohnmöglichkeit*</label>
                            <select id="wohnmöglichkeit" name="Wohn,öglichkeit" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="möbliert">möbliert</option>
                                <option value="unmöbliert">unmöbliert</option>
                                <option value="egal">egal</option>
                            </select>

                            <label for="möbel">Welche Möbel möchtest du mitbringen?*</label>
                            <input id="möbel" type="text" name="Möbel" required>

                            <label for="sonstiges">Sonstiges</label>
                            <input id="sonstiges" type="text" name="Sonstiges">
                        </details>
                    </section>
                    <section>
                        <details>
                            <summary>Allgemeine Angaben</summary>
                            <label for="erkrankungen ja">Gibt es Erkrankungen, körperliche Einschränkungen oder Behinderungen, die hier von Bedeutung sind?</label>
                            <select id="erkrankungen" name="Erkrankungen" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select>
                            <input id="ja" type="text" name="erkrankungen" placeholder="wenn ja, welche?">

                            <label for="wochenende we_ja">Fährst du regelmäßig am Wochenende nach Hause?</label>
                            <select id="wochenende" name="Wochenende" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select>
                            <input id="we_ja" type="text" name="Wochenende" placeholder="wenn ja, wie oft?">

                            <label for="ferien fe_ja">Bist du in den Semesterferien nicht in Hamburg?</label>
                            <select id="ferien" name="Ferien" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select>
                            <input id="fe_ja" type="text" name="Ferien" placeholder="wenn ja, wie lange?">

                            <label for="rauchen">Rauchst du?</label>
                            <select id="rauchen" name="Rauchen" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select>
                            
                            <label for="allergien allergie_ja">Hast du Tierhaar- oder andere Allergien?</label>
                            <select id="allergien" name="Allergien" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select>
                            <input id="allergie_ja" type="text" name="Allergien" placeholder="wenn ja, welche?">

                            <label for="tiere tiere_ja">Hast du ein Haustier, das du mitbringst?</label>
                            <select id="tiere" name="Tiere" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select>
                            <input id="tiere_ja" type="text" name="Tiere" placeholder="wenn ja, welches?">

                            <label for="führerschein">Hast du einen Führerschein?</label>
                            <select id="führerschein" name="Führerschein" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select>

                            <label for="auto">Besitzt du einen Auto?</label>
                            <select id="auto" name="Auto" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select>

                            <label for="versicherung">Hast du eine Privathaftpflichtversicherung?</label>
                            <select id="versicherung" name="Versicherung" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select>
                        </details>
                    </section>

                    <section class="hilfe">
                        <details>
                            <summary>Hilfeleistungen, die du anbieten möchtest: </summary>
                            <label><input type="checkbox" name="Hilfe" value="Gesellschaft">Gesellschaft leisten (z.B. vorlesen, mit fernsehen)</label>
                            <label><input type="checkbox" name="Hilfe" value="Haushalt">Unterstützung im Haushalt (z.B. waschen, spülen, saugen)</label>
                            <label><input type="checkbox" name="Hilfe" value="Gesellschaft">Gartenpflege</label>
                            <label><input type="checkbox" name="Hilfe" value="Gesellschaft">Einkaufen</label>
                            <label><input type="checkbox" name="Hilfe" value="Gesellschaft">Persönliche Begleitung außer Haus (z.B. Arzt, Behörde)</label>
                            <label><input type="checkbox" name="Hilfe" value="Gesellschaft">Gemeinsame Aktivitäten</label>
                            <label><input type="checkbox" name="Hilfe" value="Gesellschaft">Haus hüten (z.B. auch Straße fegen, Winterdienst, Mülltonnen rausstellen)</label>
                            <label><input type="checkbox" name="Hilfe" value="Gesellschaft">Sicherheit geben</label>
                            <label for="voschlaege">Eigene Vorschläge</label>
                                <input id="vorschlaege" type="text" name="Vorschläge">
                        </details>
                    </section>

                    <section>
                        <details>
                            <summary>Weiteres </summary>
                            <label for="erfahrungen erfahrungen_ja">Hast du Erfahrungen (z.B. Freiwilligendienst, Soziales Jahr, Praktika, Au-Pair, Ausbildung etc.) und/oder besondere handwerkliche, hauswirtschaftliche oder kulturelle Fähigkeiten, die für dieses Projekt von Nutzen sein könnten?</label>
                            <select id="erfahrungen" name="Erfahrungen" required>
                                <option value="" disabled selected>Auswahl</option>
                                <option value="ja">Ja</option>
                                <option value="nein">Nein</option>
                            </select> 
                            <input id="erfahrungen_ja" type="text" name="Erfahrungen, ja" placeholder="wenn ja, welche?">

                            <label for="warum">Warum möchtest du an „2 live 2gether“ teilnehmen?</label>
                            <input id="warum" type="text" name="Warum">

                            <label for="woher">Woher kennst du uns?</label>
                            <input id="woher" type="text" name="Woher">

                            <label for="facebook">Bist du damit einverstanden, wenn wir deine Suche anonym auf unserer Website sowie auf <a href="https://www.facebook.com/">Facebook</a> veröffentlichen? Die Veröffentlichung enthält lediglich dein Geschlecht, deine Hochschule und einen Ausschnitt deiner angebotenen Hilfe.</label>
                    <select id="facebook" name="Facebook" required>
                        <option value="" disabled selected>Auswahl</option>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select>
                        </details>
                    </section>
                    <label><input type="checkbox" name="Hilfe" value="Gesellschaft" required>Ich habe die <a href="DSGVO.html">Datenschutzerklärung</a> gelesen.</label> 
    
                    <input type="submit" value="Absenden">
                    <input type="reset" value="Abbrechen">
                </form>
            </section>
            </section>
            <section class="partner">
                <img src="../bilder/logo_icons/logo_1.svg" alt="logo_2live2gether" class="logo">
                 <p>ist eine Initiative der Behörde für Stadtentwicklung und Wohnen, des Studierendenwerk Hamburg und dem Arbeiter-Samariter-Bund.</p>
                     <div class="partner_logos">
                         <a href="https://www.hamburg.de/bsw/" target="_blank"><img src="../bilder/logo_icons/logo_behoerde.svg" alt="Logo Behörder für Stadtentwicklung und Umwelt"></a>
                         <a href="https://www.studierendenwerk-hamburg.de/" target="_blank"><img src="../bilder/logo_icons/logo_studierendenwerk.svg" alt="Logo Studierendenwerk Hamburg"></a>
                         <a href="https://www.asb-hamburg.de/startseite/" target="_blank"><img src="../bilder/logo_icons/logo_asb.svg" alt="Logo Arbeiter-Samariter-Bund"></a>
                     </div>
             </section>
        </main>
        <footer>
            <a href="#" target="_blank"><img src="../bilder/logo_icons/fb.gif" alt="logo_facebook"></a>
                <div class="footer_imp">
                    <p><a href="Impressum.html">Impressum</a></p>
                    <p><a href="DSGVO.html">Datenschutz</a></p>
                    <p><a href="Kontakt.html">Kontakt</a></p>
                </div>
        </footer>
    </body>
</html>