<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=“robots“ content=“noindex“ />
        <title>2 live 2gether</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="../image/gif" href="../bilder/logo_icons/favicon.gif">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="../scripts/menu.js" async></script>
    </head>
    <body>
        <header>
            <div class="sticky">
            <a href="../index.html" ><img src="../bilder/logo_icons/logo_1.svg" alt="logo" class="logo"></a>
                <nav class="menu row">
                    <ul>
                        <li><a href="../index.html" >Startseite</a></li>
                        <li><a href="Fuer_Senioren.html">Für Senioren</a></li>
                        <li class="active_link"><a href="Fuer_Studierende.html">Für Studierende</a></li>
                        <li><a href="Kloenschnack.html">Klönschnack</a></li>
                        <li class="last"><a href="Kontakt.html">Kontakt</a></li>
                    </ul> 
                <a class="nav-toggle nav-open"><img src="../bilder/logo_icons/burgermenu.gif" alt="burgermenuicon"></a>  
                 <a class="nav-toggle nav-closed"><img src="../bilder/logo_icons/menu_cross.gif" alt="burgermenuicon"></a>
            </nav>
            </div>
            <div class="studis_header">
                <div class="head_bild"></div>
                <h1>Für Studierende</h1>
            </div>
        </header>
        <main  class="studis row">
            <section class="tolivetogether">
                <h1>2 live 2gether</h1>
                <p>Das Projekt „2 live 2gether“ richtet sich an Studierende, die auf der Suche nach einem bezahlbaren WG-Zimmer sind und sich vorstellen können, mit einer Seniorin oder einem Senior zusammen zu leben und diese im Alltag zu unterstützen. Diese Wohnpartnerschaften sollen nicht nur Wohnraum für Studierende schaffen, sondern auch den Zusammenhalt der Generationen stärken. Ähnlich wie bei einer normalen Wohngemeinschaft ist es bei „2 live 2gether“ wichtig, dass beide Seiten sich gut verstehen und respektvoll miteinander umgehen.</p>
            </section>
            <section class="anmeldung">
                <h1>Du möchtest dabei sein?</h1>
<p>Fülle das <a href="bewerbung_studis.html">Anmeldeformular</a> online aus oder schau direkt in den aktuellen <a href="#Zimmerangebote">Zimmerangeboten</a>, ob etwas für dich dabei ist. Alternativ kommst du direkt zu unserem <a href="Kloenschnack.html">Klönschnack-Treffen</a> und lernst dort deinen zukünftigen Mitbewohner kennen.
    „2 live 2gether“ vermittelt kostenlos passende Wohnpaare und pflegt auch während der Wohnpartnerschaft Kontakt zu den Teilnehmern, das heißt bei der Vermittlung unterstützen wir euch dabei, eure Wünsche und Erwartungen mit denen der Senioren abzugleichen. Das erste Zusammentreffen wird von uns organisiert und der weitere Verlauf bis zum Abschluss des Mietvertrages eng begleitet. In diesem Vertrag werden die vereinbarten Hilfeleistungen, der überlassene Wohnraum und die Höhe der Nebenkosten festgelegt.</p>
            <a class="button" href="bewerbung_studis.html">Melde dich an</a>
</section>
            <section id="Zimmerangebote"><h1>Unsere aktuellen Zimmerangebote</h1>
                <div class="zimmerangebote"><p>Wenn du bereits bei uns angemeldet bist und dich für eines der aktuellen Zimmerangebote interessierst, kannst du den Button "möchte ich kennenlernen" drücken. Der Wohnpartner erhält dann deine Bewerbungsunterlagen. Bei positiver Rückmeldung organisieren wir mit euch ein erstes Kennenlernen.
                    Wenn du noch nicht registriert bist, melde dich bitte <a href="bewerbung_studis.html">hier</a> zuerst bei unserem Projekt an.</p>
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ZX5KYyJWO_GJ1rp_VLfK69e-sufr3n7Y" width="100%" height="480" title="maps"></iframe>
            </div></section>
            <section class="fragen_studis"><h1>Häufige Fragen von Studierenden und unsere Antworten</h1>
            <details>
                <summary><strong>Wer kann bei „2live 2gether“ ein Zimmer suchen?</strong></summary>
                <p>Wenn du an einer Hochschule in Hamburg ordentlich eingeschrieben bist, kannst du dich bei uns bewerben. Wir kooperieren mit dem Studierendenwerk Hamburg. Deshalb können wir Praktikant/innen oder Auszubildende leider nicht aufnehmen. Wichtig sind uns Zuverlässigkeit und Engagement. Dein Studium und deine Freizeitplanung sollten dir ausreichend Zeit für die Hilfe lassen. </p>
            </details>
            <details>
                <summary><strong>Wie sieht die Hilfe aus? </strong></summary>
                <p>Der zeitliche Umfang der Hilfe richtet sich nach der Größe des zur Verfügung gestellten Zimmers bzw. Wohnraums. Die Faustregel ist: pro Quadratmeter Wohnraum leistest du eine Stunde Hilfe im Monat. 
                    Hilfe kann sein: im Haushalt unterstützen, kleinere Reparaturen übernehmen, Einkaufen, Rasen mähen, Haustiere versorgen, zu Arztbesuchen begleiten, gemeinsame Zeit verbringen oder eine kulturelle Veranstaltung besuchen … 
                    Pflegeleistungen sind ausgeschlossen.<br>
                    Die Hilfe muss regelmäßig und zuverlässig geleistet werden – sie ist das Äquivalent zur Miete, die du stattdessen bezahlen würdest. Ein Tätigkeitsnachweis über die geleistete Hilfe kann den regelmäßigen Ablauf unterstützen. Ein vorbereitetes Formular erhältst du von uns. 
                    Details zur Hilfe vereinbarst du vor dem Einzug individuell mit deiner Wohnpartnerin, deinem Wohnpartner.</p>
            </details>
            <details>
                <summary><strong>Ist mit der Hilfe die gesamte Miete abgegolten?</strong></summary>
                <p>Im Regelfall ist mit der Hilfe die übliche Kaltmiete abgegolten. Du bezahlst allerdings die Nebenkosten wie Strom, Wasser, Gas, Anteil für Internetzugang usw. </p>
            </details>
            <details>
                <summary><strong>Wer bietet Zimmer an?</strong></summary>
                <p>Es sind in erster Linie Seniorinnen und Senioren, die Unterstützung im Alltag suchen. Der angebotene Wohnraum kann ein Zimmer in der Wohnung sein, aber auch eine kleine Dachgeschoß- oder Einliegerwohnung im Haus. Ob der Wohnraum möbliert ist oder du deine eigenen Möbel mitbringst wird individuell geregelt.</p>
            </details>
            <details>
                <summary><strong>Wie groß sind die Chancen auf ein Zimmer in Hochschul-Nähe?</strong></summary>
                <p>Die meisten angebotenen Zimmer liegen außerhalb der Innenstadt. Große Wohnungen bzw. Einfamilienhäuser sind in Hamburg eher in den Randbezirken zu finden. Aber auch im Univiertel oder anderen Innenstadtbereichen gibt es immer wieder Angebote.
                    Das HVV-Netz in Hamburg ist aber vorbildlich und deine Hochschule deshalb von fast überall gut zu erreichen. Hamburg bietet als Fahrradstadt ein sehr gut ausgebautes Radwegenetz.</p>
            </details>
            <details>
                <summary><strong>Kostet die Vermittlung etwas?</strong></summary>
                <p>Die Vermittlung ist kostenfrei.<br> 
                    „2 live 2gether“ ist ein Angebot der Behörde für Stadtentwicklung und Wohnen in Kooperation mit dem Studierendenwerk Hamburg und dem Arbeiter-Samariter-Bund und wird von der Stadt Hamburg gefördert.<br>
                    Die Ministerin der Behörde für Stadtentwicklung und Wohnen Frau Dr. Ines Schuhmann ist die Schirmherrin von „2 live 2gether“.</p>
            </details>
            <details>
                <summary><strong>Wie ist das Wohnen geregelt? Bekomme ich einen Mietvertrag?</strong></summary>
                <p>Du schließt mit deiner Wohnpartnerin, deinem Wohnpartner einen „Wohnraumüberlassungsvertrag“ – ihr seid also beide die Vertragspartner. Den Vertragsvordruck erhaltet ihr von uns.<br>
                    Im Vertrag wird festgelegt, welche Räumlichkeiten, Ausstattung und Geräte überlassen werden. Ihr vermerkt die genaue Art und Dauer der Hilfe (Pflegeleistungen sind ausgeschlossen) sowie zusätzliche individuelle Vereinbarungen. Es gilt die gesetzliche Kündigungsfrist. 
                    Diese Details des Wohnraumüberlassungsvertrags werden wir mit euch vor Beginn der Wohnpartnerschaft genau besprechen. So können wir Missverständnisse und spätere Unstimmigkeiten vermeiden.</p>
            </details>
            <details>
                <summary><strong>Kann ich Besuch empfangen? Kann dieser bei mir übernachten? </strong></summary>
                <p>Ob und wie häufig du Besuch, insbesondere Übernachtungsbesuch, empfangen kannst, vereinbarst du mit deiner Wohnpartnerin bzw. deinem Wohnpartner, am besten beim Abschluss des Wohnraumüberlassungsvertrags. Meist ist häufiger Übernachtungsbesuch nicht gewünscht.</p>
            </details>
            <details>
                <summary><strong>Das Zimmer ist groß genug. Meine Freundin sucht auch eine Wohnung: Kann sie zu mir einziehen?</strong></summary>
                <p>Du schließt den Vertrag für dich ab, ein Nachzug weiterer Personen ist nicht möglich.</p>
            </details>
            <details>
                <summary><strong>Was mache ich, wenn ich wegen Prüfungen keine Zeit für die Hilfe habe? In den Semesterferien fahre ich meist für mehrere Wochen weg – geht das?</strong></summary>
                <p>Die Hilfe ist wie eine normale Mietzahlung anzusehen und muss zuverlässig und regelmäßig geleistet werden. Besprich  im Vorfeld mit deiner Wohnpartnerin, deinem Wohnpartner, wie ihr das in Sonderfällen wie Prüfungszeiten handhaben wollt. Ob Hilfe „vorgearbeitet“ werden kann, ist immer von der Art der Hilfe abhängig.<br> 
                    Wenn du jetzt schon weißt, dass du regelmäßig mehrere Wochen nicht da sein wirst, kommt „2 live 2gether“ wohl eher nicht für dich in Frage.</p>
            </details>
            <details>
                <summary><strong>Ich habe beim Putzen eine Vase herunterfallen lassen, die nun kaputt ist. Wer muss die bezahlen?</strong></summary>
                <p>Fällt ein Schaden an oder passiert dir ein Unfall, während du die Hilfe ausübst, kannst du die Haftpflichtversicherung bzw. die Unfallversicherung des Studierendenwerks in Anspruch nehmen (es gelten Mindestschadenshöhen). Melde dich bitte bei uns oder beim Studierendenwerk.<br>
                    Beschädigst du jedoch in deiner Freizeit versehentlich Eigentum deiner Wohnpartnerin, deines Wohnpartners, musst du den Schaden selbst übernehmen. Daher ist es sinnvoll vor Abschluss der Wohnpartnerschaft unbedingt eine Privathaftpflichtversicherung abzuschließen, sofern du noch keine hast. Du findest online Angebote verschiedener Gesellschaften; für Studierende sind die Tarife in der Regel sehr günstig.</p>
            </details>
            <details>
                <summary><strong>Ich bin gebeten worden, bei der Pflege morgens zu helfen.</strong></summary>
                <p>Aus rechtlichen Gründen sind Pflegeleistungen jeglicher Art ausgeschlossen. Wenn du bei der Klärung Unterstützung wünschst, melde dich gern bei uns. </p>
            </details>
            <details>
                <summary><strong>Die Hilfe, die ich leisten soll, übersteigt mittlerweile die Regel 1m2 = 1 Stunde Hilfe pro Monat.</strong></summary>
                <p>Du musst nicht mehr Hilfe leisten als ursprünglich vereinbart. Ein Tätigkeitsnachweis über die geleistete Hilfe ist zur Dokumentation hilfreich. Ein vorbereitetes Formular erhältst du von uns. 
                    Du kannst dich auch jederzeit an uns wenden, wir unterstützen dich gerne bei einem Gespräch.</p>
            </details>
            <details>
                <summary><strong>Was mache ich, wenn es nicht mehr miteinander funktioniert?</strong></summary>
                <p>Ruf uns an – manchmal lassen sich Missverständnisse im Gespräch zu zweit oder zu dritt besser ausräumen. Wenn ihr gar nicht mehr miteinander wohnen möchtet, kannst du die Wohnpartnerschaft kündigen. Die Kündigungsfrist ist gesetzlich geregelt – bei möbliertem Zimmer innerhalb der Wohnung 2 Wochen zum Monatsende, bei unmöbliertem Wohnraum (z.B. Einliegerwohnung) 3 Monate zum Monatsende.</p>
            </details>
            <details>
                <summary><strong>Gibt es ein Probewohnen?</strong></summary>
                <p>Ein Probewohnen gibt es nicht. Die Kündigungsfrist beträgt bei einem möblierten Zimmer innerhalb der Wohnung zwei Wochen zum Monatsende, bei Kündigung bis zum 15. des Monats – für beide Seiten. Solltet ihr euch also überhaupt nicht miteinander verstehen, kannst du dich auf diese Frist berufen.</p>
            </details>
            <details>
                <summary><strong>Kann ich mich mit anderen Wohnpartnerinnen und Wohnpartnern austauschen?</strong></summary>
                <p>Wir treffen uns regelmäßig bei Kaffee und Kuchen zum <a href="Klönschnack.html">Klönschnack</a>. Es ist ein ungezwungener Austausch, zu dem auch Interessierte herzlich eingeladen sind.</p>
            </details>
            <details>
                <summary><strong>Wie kann ich mich bewerben? Und wie geht es dann weiter?</strong></summary>
                <p>Fülle das <a href="#anmeldung_studis">Anmeldeformular</a> online aus oder schau direkt in den aktuellen <a href="#Zimmerangebote">Zimmerangeboten</a>, ob etwas für dich dabei ist. Alternativ kommst du direkt zu unserem <a href="Klönschnack.html">Klönschnack-Treffen</a> und lernst dort deinen zukünftigen Mitbewohner kennen.
                    Wenn du dich bewirbst, laden wir dich zunächst zu einem persönlichen Gespräch ein, um dich näher kennen zu lernen. 
                    Wir schlagen dir Wohnpartner/innen vor, von denen wir denken, dass sie zu dir passen. Wenn du einverstanden bist, vermitteln wir den Kontakt zueinander. Lernt euch in Ruhe kennen – schließlich werdet ihr die kommende Zeit recht nahe miteinander verbringen. 
                    Sollte niemand Passendes dabei sein, bewahren wir deine Unterlagen auf. Zu Semesterbeginn ist die Nachfrage nach Wohnraum sehr viel höher als das Angebot. Während des Semesters, besonders zu Beginn des Winters, ist die Chance auf einen Wohnraum größer. 
                    Wenn du dein Studium beendest, endet die Wohnpartnerschaft. Bitte melde uns dies rechtzeitig.</p>
            </details>
            </section>
            <section class="ansprechpartner_studis">
                <div class="ansprechpartner_text">
                <h1>Deine Ansprechpartnerin bei weieren Fragen</h1>
                     <p>Martina Fillmeyer<br>
                    Behörde für Stadtentwicklung und Wohnen<br>
                    <a href="tel:+494042859887">Tel 040 42859 – 887</a><br>
                    <a href="mailto:m.fillmeyer@hamburg.de">m.fillmeyer@hamburg.de</a></p>
                </div>
                    <img src="../bilder/fillmeyer.png" alt="Martina Fillmeyer">
            </section>
            <section class="partner">
                <img src="../bilder/logo_icons/logo_1.svg" alt="logo_2live2gether" class="logo">
                 <p>ist eine Initiative der Behörde für Stadtentwicklung und Wohnen, des Studierendenwerk Hamburg und dem Arbeiter-Samariter-Bund.</p>
                     <div class="partner_logos">
                         <a href="https://www.hamburg.de/bsw/" target="_blank"><img src="../bilder/logo_icons/logo_behoerde.svg" alt="Logo Behörder für Stadtentwicklung und Umwelt"></a>
                         <a href="https://www.studierendenwerk-hamburg.de/" target="_blank"><img src="../bilder/logo_icons/logo_studierendenwerk.svg" alt="Logo Studierendenwerk Hamburg"></a>
                         <a href="https://www.asb-hamburg.de/startseite/" target="_blank"><img src="../bilder/logo_icons/logo_asb.svg" alt="Logo Arbeiter-Samariter-Bund"></a>
                     </div>
             </section>
        </main>
        <footer>
            <a href="#" target="_blank"><img src="../bilder/logo_icons/fb.gif" alt="logo_facebook"></a>
                <div class="footer_imp">
                    <p><a href="Impressum.html">Impressum</a></p>
                    <p><a href="DSGVO.html">Datenschutz</a></p>
                    <p><a href="Kontakt.html">Kontakt</a></p>
                </div>
        </footer>
    </body>
</html>