<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=“robots“ content=“noindex“ />
        <title>2 live 2gether</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="../image/gif" href="../bilder/logo_icons/favicon.gif">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="../scripts/menu.js" async></script>
    </head>
    <body>
        <header>
            <div class="sticky">
            <a href="../index.html" ><img src="../bilder/logo_icons/logo_1.svg" alt="logo" class="logo"></a>
                <nav class="menu row">
                    <ul>
                        <li><a href="../index.html" >Startseite</a></li>
                        <li class="active_link"><a href="Fuer_Senioren.html">Für Senioren</a></li>
                        <li><a href="Fuer_Studierende.html">Für Studierende</a></li>
                        <li><a href="Kloenschnack.html">Klönschnack</a></li>
                        <li class="last"><a href="Kontakt.html">Kontakt</a></li>
                    </ul> 
                <a class="nav-toggle nav-open"><img src="../bilder/logo_icons/burgermenu.gif" alt="burgermenuicon"></a>  
                 <a class="nav-toggle nav-closed"><img src="../bilder/logo_icons/menu_cross.gif" alt="burgermenuicon"></a>
            </nav>
            </div>
            <div class="senioren_header">
                <div class="head_bild"></div>
                <h1>Für Senioren</h1>
            </div>
        </header>
        <main class="row senioren">
            <section class="senioren_einleitung">
                <h1>Wohnen mit Herz und Hand</h1>
                <p>Das Projekt „2live 2gether“ richtet sich an Seniorinnen und Senioren, die sich selbstständig versorgen können, aber sich Unterstützung im Alltag wünschen. Wenn Sie über ausreichend Wohnraum verfügen, stellen Sie diesen Studierenden zu reduzierter Miete zur Verfügung. Im Gegenzug erhalten Sie individuell vereinbarte Hilfeleistungen und darüber hinaus einen lebendigen Austausch mit der jungen Generation.</p>
            </section>
                <section class="senioren_wie"><h1>Wie funktioniert das?</h1>
<p>„2live 2gether“ vermittelt kostenlos passende Wohnpaare und pflegt auch während der Wohnpartnerschaft Kontakt zu den Teilnehmern.
Bei Interesse kommen Sie einfach zu einem unserer regelmäßig stattfindenden <a href="Kloenschnack.html">Klönschnack-Treffen</a>. Dort können Sie Fragen loswerden und andere SeniorInnen aus dem Programm kennenlernen und Ihre Erfahrungen austauschen. Wir helfen Ihnen dort auch gern beim Ausfüllen des Bewerbungsbogens. 
Alternativ können Sie den <a href="#">Bewerbungsbogen</a> auch jederzeit online auf unserer Internetseite ausfüllen. 
Bei der Vermittlung unterstützen wir Sie dabei, Ihre Wünsche und Erwartungen mit denen der Studierenden abzugleichen. Das erste Zusammentreffen wird von uns organisiert und der weitere Verlauf bis zum Abschluss des Mietvertrages eng begleitet. In diesem Vertrag werden die vereinbarten Hilfeleistungen, der überlassene Wohnraum und die Höhe der Nebenkosten festgelegt.</p>
            </section>
            <section class="Zimmergesuche"><h1>Wer sucht ein Zimmer?</h1>
            <section class="contententstehung">
                <img src="../bilder/fillmeyer.png" alt="Martina Fillmeyer">
                <h1 class="arrow_box">Hier entsteht <br>  Content für Sie</h1>
            </section></section>
            <section class="fragen_senis"><h1>Finden Sie hier Antworten auf ihre Fragen</h1>
            <section class="contententstehung">
                <img src="../bilder/fillmeyer.png" alt="Martina Fillmeyer">
                <h1 class="arrow_box">Hier entsteht <br>  Content für Sie</h1>
            </section></section>
            <section class="ansprechpartnerin_senioren">
                <div class="ansprechpartnerin_text">
                <h1>Ihre Ansprechpartnerin bei weiteren Fragen</h1>
                <p>Martina Fillmeyer<br>
                    Behörde für Stadtentwicklung und Wohnen<br>
                    <a href="tel:+494042859887">Tel 040 42859 – 887</a><br>
                    <a href="mailto:m.fillmeyer@hamburg.de">m.fillmeyer@hamburg.de</a></p>
                </div>
                    <img src="../bilder/fillmeyer.png" alt="Martina Fillmeyer">
            </section>
            <section class="partner">
                <img src="../bilder/logo_icons/logo_1.svg" alt="logo_2live2gether" class="logo">
                 <p>ist eine Initiative der Behörde für Stadtentwicklung und Wohnen, des Studierendenwerk Hamburg und dem Arbeiter-Samariter-Bund.</p>
                     <div class="partner_logos">
                         <a href="https://www.hamburg.de/bsw/" target="_blank"><img src="../bilder/logo_icons/logo_behoerde.svg" alt="Logo Behörder für Stadtentwicklung und Umwelt"></a>
                         <a href="https://www.studierendenwerk-hamburg.de/" target="_blank"><img src="../bilder/logo_icons/logo_studierendenwerk.svg" alt="Logo Studierendenwerk Hamburg"></a>
                         <a href="https://www.asb-hamburg.de/startseite/" target="_blank"><img src="../bilder/logo_icons/logo_asb.svg" alt="Logo Arbeiter-Samariter-Bund"></a>
                     </div>
             </section>
        </main>
        <footer>
            <a href="#" target="_blank"><img src="../bilder/logo_icons/fb.gif" alt="logo_facebook"></a>
                <div class="footer_imp">
                    <p><a href="Impressum.html">Impressum</a></p>
                    <p><a href="DSGVO.html">Datenschutz</a></p>
                    <p><a href="Kontakt.html">Kontakt</a></p>
                </div>
        </footer>
    </body>
</html>