<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=“robots“ content=“noindex“ />
        <title>2 live 2gether</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="../image/gif" href="../bilder/logo_icons/favicon.gif">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="../scripts/menu.js" async></script>
    </head>
    <body>
        <header>
            <div class="sticky">
            <a href="../index.html" ><img src="../bilder/logo_icons/logo_1.svg" alt="logo" class="logo"></a>
                <nav class="menu row">
                    <ul>
                        <li><a href="../index.html" >Startseite</a></li>
                        <li><a href="Fuer_Senioren.html">Für Senioren</a></li>
                        <li><a href="Fuer_Studierende.html">Für Studierende</a></li>
                        <li><a href="Kloenschnack.html">Klönschnack</a></li>
                        <li class="last active_link"><a href="Kontakt.html">Kontakt</a></li>
                    </ul> 
                <a class="nav-toggle nav-open"><img src="../bilder/logo_icons/burgermenu.gif" alt="burgermenuicon"></a>  
                 <a class="nav-toggle nav-closed"><img src="../bilder/logo_icons/menu_cross.gif" alt="burgermenuicon"></a>
            </nav>
            </div>
        </header>
        <main class="kontakt row">
            <h1>Nehmen Sie Kontakt zu uns auf</h1>
            <form action="mailto:michelle.bremer17@t-online.de" method="post">
                <label for="anrede">
                <select id="anrede" name="Anrede" required>
                    <option value="" disabled selected>Anrede*</option>
                    <option value="Frau"> Frau</option>
                    <option value="Herr">Herr</option>
                    <option value="Divers">Divers</option>
                    <option value="Keine Angabe">Keine Angabe</option>
                </select>
                </label>    
                <div class="zusammen">
                    <label for="vorname">
                        <input id="vorname" type="text" name="Vorname" placeholder="Vorname*" required>
                    </label>
                    <label for="nachname">
                        <input id="nachname" type="text" name="Nachname" placeholder="Nachname*" required>
                    </label>
                    <label for="email">
                        <input id="email" type="email" name="EMail" placeholder="Ihre E-Mail-Adresse*" required>
                    </label>
                    <label for="tel">
                        <input id="tel" type="tel" name="Tel" placeholder="Ihre Telefonnummer">
                    </label>
                </div>
                <label for="nachricht">
                    <textarea id="nachricht" name="Nachricht" cols="20" rows="5" placeholder="Ihre Nachricht*" required></textarea>
                </label>
                <input class="button_kontakt" type="submit" value="Absenden">            
            </form>

            <section class="partner">
                <img src="../bilder/logo_icons/logo_1.svg" alt="logo_2live2gether" class="logo">
                 <p>ist eine Initiative der Behörde für Stadtentwicklung und Wohnen, des Studierendenwerk Hamburg und dem Arbeiter-Samariter-Bund.</p>
                     <div class="partner_logos">
                         <a href="https://www.hamburg.de/bsw/" target="_blank"><img src="../bilder/logo_icons/logo_behoerde.svg" alt="Logo Behörder für Stadtentwicklung und Umwelt"></a>
                         <a href="https://www.studierendenwerk-hamburg.de/" target="_blank"><img src="../bilder/logo_icons/logo_studierendenwerk.svg" alt="Logo Studierendenwerk Hamburg"></a>
                         <a href="https://www.asb-hamburg.de/startseite/" target="_blank"><img src="../bilder/logo_icons/logo_asb.svg" alt="Logo Arbeiter-Samariter-Bund"></a>
                     </div>
             </section>
        </main>
        <footer>
            <a href="#" target="_blank"><img src="../bilder/logo_icons/fb.gif" alt="logo_facebook"></a>
                <div class="footer_imp">
                    <p><a href="Impressum.html">Impressum</a></p>
                    <p><a href="DSGVO.html">Datenschutz</a></p>
                    <p><a href="Kontakt.html">Kontakt</a></p>
                </div>
        </footer>
    </body>
</html>